<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      h1 {
        text-align: center;
      }
      body {
        background-repeat: no-repeat;
        background-size: 100%;
        margin: 0%;
        padding: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
      }
      #formOfInputs {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input,
      label,
      h1,
      p,
      button {
        font-size: xx-large;
      }
      .resultDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
    <title>Weather App</title>
  </head>
  <body>
    <h1>Weather App</h1>
    <form onsubmit="onClick(); return false" id="formOfInputs">
      <label for="cityName">Enter City Name:</label>
      <input type="text" id="cityName" /><br />
      <button type="submit">Show</button>
    </form>
    <div class="resultDiv">
      <p id="result"></p>
    </div>
    <!-- <p id="time">Current Time:</p> -->
    <script>
      document.body.style.backgroundImage = "url('./images/clearImage.jpeg')";
      function onClick() {
        let cityName = document.querySelector("#cityName").value;
        let result = document.querySelector("#result");
        // let time = document.querySelector("#time");s

        const apiKey = "fad0b5a97f9987d1423d2db6eff90e36";
        axios
          .get(
            `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}`
          )
          .then(function (response) {
            result.innerHTML = null;
            result.innerHTML += `Current Temp: ${parseFloat(
              response.data.main.temp - 273.15
            ).toFixed(2)}`;
            result.innerHTML += `</br>Min Temp: ${parseFloat(
              response.data.main.temp_min - 273.15
            ).toFixed(2)}`;
            result.innerHTML += `</br>Min Temp: ${parseFloat(
              response.data.main.temp_max - 273.15
            ).toFixed(2)}`;
            result.innerHTML += `${response.data.dt}`;
            console.log(response.data);
          })
          .catch(function (error) {
            // handle error
            console.log(error);
          });
      }
    </script>
  </body>
</html>
